<html>
<head>
    <title>Mazda</title>
    <style>
h1{
    background-color: red;
    color: #ffffff;
}
</style>
    <meta name="author" content="862398671">
</head>
<body bgcolor="black" text="white">
   
    <h1>

<i>
Mazda
</i>
 <img src="logo.png" width="50">
 <hr/>
 <img src="https://cdn.whichcar.com.au/assets/w_4096/ce0c1048/2024-mazda-cx-70-reveal-02.jpeg" width="350" border="5">
 <p>
     <h3>The all new Mazda Cx-70 has brand new features like:</h3>
     <ul>
    <li> A 3.3 liter inline 6 engine that produces 340 horsepower</li>
    <li> Luxurious interior</li>
    <li> New Paint Colors</li>
    <ul>
            <li> Soul Red Crystal</li>
            <li> Jet Black Mica</li>
        </ul>
    <li> Large Trunk Capacity</li>
</ul>
 </p>
<br>
Pre-Order your Mazda Cx-70 today:
<br>
<br>
<form name="input">
    First Name: <input type="text" name="fname" autofocus />
<br>
Last Name: <input type="text" name="lname">
<br>
Telephone Number: <input type="text" name="telephone">
<br>
Male <input type="radio" name="sex" value="male">
<br>
Female <input type="radio" name="sex" value="female">
<br>
<input type="submit" value="Submit">
<br>
<br>
</form>
<table border="5">
<tr>
    <td>Model:</td>
    <td>Price:</td>
</tr>
<tr>
    <td>Mazda Cx-70</td>
    <td>$51,000</td>
</tr>
<tr>
    <td>Mazda Cx-50</td>
    <td>$37,000</td>
</tr>
</table>
<br>
<br>
<hr/>
<footer>
<small>
<center>
Website Designed By: Liam Hartling
</center>
</small>
</footer>
</body>
</html>
</h1>
</body>
</html>