<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Hello I am Liam Hartling and this site is my resume.">
  <meta name="author" content="862398671">

  <title>Liam Hartling - Pre Business</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Liam Hartling</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/liamhartling.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Liam Hartling
        </h1>
        <div class="subheading mb-5">Pre Business📚</div>
        <p class="lead mb-4">Hello I am Liam Hartling and I am currently a first year Pre Business major at UCR. I was born in Redlands, California and lived there my whole life. My previous educational experience was that I attended Redlands High School where I achieved a 4.1 GPA and passed the AP Lang, APUSH, AP Comp Sci Principles, and AP Macroeconomics exams. I also took dual enrollment classes at Crafton Hills College during my senior year of highschool.<br><br>

        I am on the Men's Golf Team at UC Riverside. Since I was 3 years old I have played golf and most of my life has been dedicated to the sport. Getting a Division 1 Golf scholarship was my main goal through highschool and I was able to achieve that when I got recruited to UC Riverside. So far in my freshman fall season i have been able to start at two tournaments and hope to be able to start at more events in the spring.<br><br>

        I picked the Pre Business majore because I am interested in how businesses, the economy, and individuals affect one another and society. After taking AP Macroeconomics in highschool I decided that I would like to study business in college. I have been interested in finance over the past few years and will probably make that my concentration in the future.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/liam-hartling-8b9516247/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/LiamHartling">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.desmos.com/calculator">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:lhart031@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">President of Youth Advisory Cancel</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://firstteeinlandempire.org/">First Tee Inland Empire</a></div>
            <p>
              • Met with and advised the board of directors on potential improvements and ideas for the chapter.<br> 
              • Helped run fundraisings<br>
              • Experience with working in collabrative management, running fundraising, and coaching Golf to youth<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - June 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Standard Barrier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.theamexgolf.com/">American Express PGA Tour Golf Tournament</a></div>
            <p>
              • Walked along with group of professional golfer and kept there score and displayed it on a scoreboard for the fans.<br>
              • Got experience working in a professional golf envioronment<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Janruary 2015 - Janruary 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Limo Driver</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.google.com/maps/@34.0526161,-117.1885446,15z">Liam's Limo Service</a></div>
            <p>
            • Provided safe and reliable transportation to school dances and events<br>
            • Gained experience in customer service<br>
       

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - June 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">First year - Pre Business</div>
            <div>Pursuing BS Business Administration</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - </span>
          </div>
        </div>

       

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/PXL_20240420_235247916(1).jpg" width="500px">
            <img src="img/UCR.jpg" width="500px"
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Liam Hartling</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
